.Title {
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=71703969267bfd340b9bdc6faadb3877&type=3#NotInter-Regular");
    -unity-font-style: bold;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.Button {
    opacity: 1;
    background-color: rgb(73, 27, 118);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 25px;
    color: rgb(250, 244, 255);
    -unity-font-style: bold;
}

.Button:hover {
    scale: 1.02 1.02;
    background-color: rgb(97, 43, 149);
    translate: 0 -5px;
}

.Button:active {
    background-color: rgb(146, 76, 214);
}

.Button:disabled {
    background-color: rgba(162, 78, 241, 0.5);
    visibility: visible;
}

.TextField {
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-center;
    color: rgb(45, 45, 45);
    background-color: rgba(0, 0, 0, 0);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.WindowUp {
    transition-timing-function: ease-out;
    transition-duration: 5s;
    flex-grow: 0;
    align-self: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    -unity-text-align: middle-center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
    translate: 0 0;
}

.WindowDown {
    translate: 0 162%;
    transition-timing-function: ease-out;
    transition-duration: 5s;
    opacity: 0;
}
